# StanfordUniversity

./: StanfordUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StanfordUniversity/: Dockerfile  Dockerfile.original  Mock.cs  PaginatedList.cs  Program.cs  StanfordUniversity.csproj  Startup.cs  appsettings.json
StanfordUniversity/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
StanfordUniversity/Data/: DbInitializer.cs  SchoolContext.cs
StanfordUniversity/Migrations/: 20201207101521_StartMigration.Designer.cs  20201207101521_StartMigration.cs  SchoolContextModelSnapshot.cs
StanfordUniversity/Models/: Courses.cs  ErrorViewModel.cs  Groups.cs  Student.cs
StanfordUniversity/Models/SchoolViewModels/: DateGroup.cs
StanfordUniversity/Properties/: launchSettings.json
StanfordUniversity/Services/: CourcesService.cs  GroupsService.cs  MappingProfile.cs  StudentsService.cs
StanfordUniversity/ViewModels/: CoursesViewModel.cs  GroupsViewModel.cs  StudentsViewModel.cs
StanfordUniversity/Views/: _ViewImports.cshtml
StanfordUniversity/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StanfordUniversity/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StanfordUniversity/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
StanfordUniversity/Views/Shared/: _Layout.cshtml
StanfordUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StanfordUniversityTests/: UnitTest.cs  (+1 more)
